
   ProviderName: Microsoft-Windows-Security-Auditing

TimeCreated                     Id LevelDisplayName Message
-----------                     -- ---------------- -------
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:37 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…
3/31/2023 7:07:36 PM          5379 Information      Credential Manager credentials were re…

